spring.cloud.config.enabled=false
server.port=8092
spring.h2.console=enabled:true
datasource.url=jdbc:h2:mem:customerDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasource.driverClassName=org.h2.Driver
datasource.platform=h2
datasource.username=sa
datasource.password=null
jpa.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.properties.hibernate.show_sql=true
jpa.properties.hibernate.use_sql_comments=false
jpa.properties.hibernate.format_sql=false
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
